 བཙན་བྱོལ་ནང་གི་འོས་བསྡུ། 







“འབྱུང་འགྱུར་གྱི་སྲིད་སྐྱོང་ནི་ད་ལྟའི་རྒྱ་གར་དང་གཞུང་འབྲེལ་ལམ་དམ་ཟབ་ཆེན་པོའི་སྒོ་ནས་ལས་དོན་བསྒྲུབ་ཐུབ་མཁན་ཞིག་དགོས་པ་ནི་ཤིན་ཏུ་ནས་གལ་ཆེན་པོ་རེད། ད་ལྟའི་འཛིན་སྐྱོང་བཀའ་ཤག་གིས་གནད་དོན་དེའི་ཐོག་འཐུས་ཤོར་ཕྱིན་ཡོད་པར་སྣང་གི་འདུག”
ཕྱི་ཟླ་གསུམ་པའི་ཚེས་༢༠ ཉིན་བཙན་བྱོལ་བོད་མི་རྣམས་ཀྱིས་རང་གི་སྲིད་སྐྱོང་འོས་འདེམས་བྱ་རྒྱུ་རེད། སྲིད་སྐྱོང་ཞེས་པ་ནི་ཆབ་སྲིད་གོ་གནས་མཐོ་ཤོས་དེ་ཡིན། དེ་ཡང་། ༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་བོད་པའི་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་སུ་མང་གཙོ་མཚན་ཉིད་ཚང་བ་ཞིག་དགོས་པའི་དུས་སྐབས་སུ་བསླེབས་པར་གཟིགས་ནས། ཕྱི་ལོ་༢༠༡༡ ལོར་མི་མང་གིས་ཐད་ཀར་འོས་འདེམས་བྱས་པའི་དཔོན་པོར་རང་གི་ཆབ་སྲིད་ཀྱི་འགན་དབང་ཡོངས་རྫོགས་རྩིས་སྤྲོད་གནང་། ༸ཏཱ་ལའི་བླ་མས་བསྒྱུར་བཅོས་གནང་བ་དེ་ནི་ཧ་ཅང་བླ་ན་མེད་པའི་བཅོས་བསྒྱུར་ཞིག་རེད་ལ། པེ་ཅིང་ལ་བཟོད་དུ་མེད་པའི་བརྡ་ལན་ཞིག་ཀྱང་སྤྲད་གནང་བ་རེད།
ད་ལྟའི་རྒྱ་ནག་དམར་པོའི་གཞུང་གི་སྒྲིག་འཛུགས་ནི་མི་མང་གི་ཚབ་མཚོན་པའི་གཞུང་ཞིག་ཡིན་ཟེར་ཀྱང་། ད་ལྟའི་རྒྱ་ནག་གི་འགོ་ཁྲིད་ཚོས་མང་གཙོ་དང་འོས་བསྡུའི་འགྲོ་ལུགས་ལ་ངོས་ལེན་མེད་པས། མི་མང་རྣམས་ལ་དེ་འདྲར་ཆ་ཤས་ལེན་རྒྱུའི་ཐོབ་ཐང་གང་ཡང་མེད། ཕྱི་ལོ་༢༠༡༥ ལོའི་ཟླ་༡༢ ཚེས་༥ ལ་དབུས་བོད་མའི་སྒྲིག་འཛུགས་ཀྱི་འོས་བསྡུ་ལྷན་ཁང་གིས་འོས་ཤོག་གི་གྲངས་ཚད་ལ་དཔག་པའི་སྲིད་སྐྱོང་གི་དངོས་གཞིའི་འོས་མི་གཉིས་གསལ་བསྒྲགས་བསྐྱངས་ཡོད་པ་ནི། ཕུལ་བྷི་རེ་ཌི(Fulbright) སློབ་ཡོན་བརྒྱུད་ཧ་ཝེ་ཌེ་ཁྲིམས་ལུགས་སློབ་གྲྭ་ནས་སློབ་ཐོན་གནང་བའི་བློ་བཟང་སེངྒ་ལགས་དང་། ད་ལྟའི་བོད་མི་མང་གྲོས་ཚོགས་ཀྱི་ཚོགས་གཙོ་སྤེན་པ་ཚེ་རིང་ལགས་གཉིས་རེད།
ཁོང་གཉིས་ལ་རིམ་བཞིན་འོས་གྲངས་༣༠,༥༨༠དང་། ༡༠,༧༣༢ ཐོབ་ཡོད་འདུག་ཀྱང་། ཕྱི་ཟླ་གསུམ་པའི་ཚེས་ཉི་ཤུའི་འོས་འདེམས་གཉིས་པ་ཡང་སྔོན་མ་ནང་བཞིན་ཡོང་རྒྱུ་རེད་དམ། ཡང་ན་དེ་ལྟར་ཡོང་མ་ངེས་པ་ཞིག་རེད།
དེ་ན་ང་ཚོས་དང་པོར་བོད་པའི་སྤྱི་ཚོགས་ལ་མིག་བཤེར་ཞིག་བྱེད་ན། ས་གནས་མང་པོར་གཞུང་འཛིན་པའི་ལས་ཡུན་ནང་གི་ཆབ་སྲིད་པའི་དབང་ཆའི་ཆ་རྐྱེན་ལ་མི་འདོད་པའི་རྣམ་འགྱུར་ཡང་ཡང་ཡོད་པ་ནི། འོས་མི་རྣམས་ཀྱིས་འོས་བསྡུའི་སྐབས་སུ་ཁས་ལེན་དམ་བཅའ་ཆེན་པོ་རེ་གནང་རྒྱུར་ཧ་ཅང་གིས་ཞལ་བདེ་པོ་ཡོད་ཀྱང་། རྗེས་སུ་དེ་དག་ལ་ཇི་བཞིན་གྲུབ་འབྲས་མ་ཐོན་ཚེ་མི་དམངས་ནས་རང་ཉིད་ཀྱིས་བདམས་པའི་དབུ་འཁྲིད་ལ་འདོད་བློ་མ་ཁེངས་པར། དེ་སྔ་གང་ནས་ཡོང་བའི་རང་གནས་སུ་མི་སེར་དཀྱུས་མ་བཞིན་ཕེབས་བསུ་ཞུ་བཞིན་ཡོད། དེ་ནི་མང་གཙོའི་མཛེས་ཆོས་དང་རྒྱན་ཆ་ཞིག་ཀྱང་རེད། དེ་ལྟར་མོད་ཀྱང་། བླ་རབས་ཀྱིས་བཟུང་བའི་གཞུང་ལ་གཙིགས་ཆེར་འཛིན་པའི་བོད་པའི་སྤྱི་ཚོགས་ལ་མཚོན་ན་དེ་ནི་གནད་དོན་ཐ་དད་པ་ཞིག་རེད།
གཞི་རྩའི་ཐོག་ནས་བཤད་ན་བོད་པའི་མང་གཙོ་ནི་ཏཱ་ལའི་བླ་མས་བོད་མི་ཚོར་འདོད་མོས་མེད་བཞིན་དུ་གོང་ནས་གསོལ་བསྩལ་གནང་བ་ཞིག་རེད། བོད་མི་ཚང་མས་རང་གི་དབུ་འཁྲིད་ཀྱིས་ཡེ་ཤེས་དབྱིངས་དཔྱད་ཀྱི་ལམ་སྟོན་བསྟན་ནས། དལ་དལ་ལྷོད་ལྷོད་ཀྱི་མི་ཚེ་བག་ཕེབས་ཤིག་བསྐྱལ་རྒྱུར་ཧ་ཅང་དགའ་པོ་ཡོད་ཀྱང་། བོད་མིའི་དབུ་འཁྲིད་ཁོང་ལ་འཕྲལ་ཕུགས་རྒྱང་གསུམ་གྱི་འཆར་སྣང་ཞིག་ཡོད་པ་རེད། ལོ་མང་པོའི་གོང་དུ་ངས་རྒྱ་གར་གསང་བའི་ལས་ཁུངས་ཀྱི་དམག་མི་རྒན་གྲས་ཡིན་པ། དེ་སྔ་ཕྱི་ལོ་༡༩༤༩ ལོར་རྒྱ་ནག་ནས་བཏང་བའི་འཇིགས་སྐུལ་སྙན་ཐོ་གྲ་སྒྲིག་བྱ་བར་བོད་ནང་དུ་ཆེད་གཏོང་བྱས་པའི་དམག་ཞིག་ལ་བཅར་འདྲི་བྱས་པ་ཡིན། ངས་ཁོང་ལ་དེ་སྔོན་ཁྱོད་རང་བོད་དུ་བདུན་ཕྲག་ཁ་ཤས་རིང་ཆེད་གཉེར་ལས་དོན་སྒྲུབ་སྐབས་དམིགས་བསལ་གྱི་སྣང་ཚུལ་ག་རེ་བྱུང་ཞེས་དྲིས་སྐབས།
ཁོང་གིས་བླ་མར་བརྩི་མཐོང་ཆེན་པོ་བྱེད་པ་དེ་ཚོར་སྣང་ཆེ་ཤོས་བྱུང་ཟེར། ཨིན་ཇིའི་འོག་ཤེས་ཡོན་ཐོབ་པའི་དམག་མི་ཞིག་ལ་མཚོན་ན། བོད་ནང་མི་མང་དཀྱུས་མ་ཚོས་རང་ཉིད་ཀྱིས་ཆ་རྒྱུས་ཡོད་མིན་ལ་མ་ལྟོས་པར། ལམ་ཁར་འཕྲད་པའི་བླ་མ་དང་གཞུང་ཞབས་པའི་མདུན་དུ་ཕྱག་འཚལ་ཞིང་། མིག་གིས་ཀྱང་ཡར་ལྟ་བཟོད་ཀྱིས་མེད། དེའི་ཐད་བཙན་བྱོལ་ནང་འགྱུར་བ་ཕྱིན་ཡོད་ཀྱང་། བླ་མ་དང་དབུ་འཁྲིད་ལ་གུས་བཀུར་བྱ་རྒྱུའི་བག་ཆགས་མཐུག་པོ་དེ་བོད་མའི་སེམས་ཁམས་སུ་བརྟན་པོར་སྦྱར་ནས་ལྷག་ཡོད་པས། ད་ལྟ་ད་དུང་ཡང་མི་ཚང་མས་དབུ་འཁྲིད་རྣམས་ལ་”སྐུ་ངོ་ལགས་དང་། སྐུ་ངོ་ལགས།”ཞེས་སྙིང་དབུས་ནས་བཀུར་གྱིན་ཡོད།
ད་ལོའི་འོས་བསྡུའི་ནང་ཡ་མཚན་པོའི་ངང་ཤེས་དགོས་པ་ཞིག་ལ་སྔོན་འགྲོའི་འོས་བསྡུའི་སྐབས་སུ། ད་ལྟའི་གཞུང་འཛིན་པར་འགོག་རྒོལ་བྱེད་མཁན་མེད་པར་ཚད་མཐོ་པོའི་འོས་ཤོག་ཐོབ་བྱུང་ཞེས། སྐུ་ངོ་སེང་གེའི་ཕྱོགས་ནས་འགྲེལ་བརྗོད་གནང་བཞིན་ཡོད། འོན་ཀྱང་། གནད་དོན་གྱི་ཁ་དོག་དངོས་དེ་ད་ལྟའང་མངོན་ཡོད་མ་རེད། དངོས་གཞིའི་འོས་འགྲན་མ་སླེབ་གོང་གི་ཟླ་བ་གཅིག་ཙམ་གྱི་གོང་ནས་ཁ་དོག་སྐྱ་བོ་ཞིག་ག་ལེར་མངོན་ཡོང་བ་ནི། ད་ལྟའི་བཀའ་ཤག་གི་གནད་ཡོད་བཀའ་བློན་བདེ་སྐྱིད་ཆོས་དབྱངས་ལགས་རང་གི་ལས་གནས་ནས་རྩ་དགོངས་ཞུས་པ་དེ་རེད།
ཁེ་ན་ཌར་གནས་སྡོད་ཕྱི་འབྲེལ་བཀའ་བློན་གྱིས་ཁོ་མོའི་རྩ་དགོངས་བྱ་དགོས་པའི་གསར་འགོད་གསལ་བསྒྲགས་ནང་དུ། ད་ལྟ་འགྲོ་བཞིན་པའི་༢༠༡༦ ལོའི་འོས་བསྡུ་ཆེན་མོའི་ནང་བགྲོ་གླེང་གི་ཆ་ཤས་ལེན་འདོད་ཡོད་ཅིང་། བཀའ་བློན་ཡིན་བཞིན་དུ་དེ་ལྟར་བྱ་མི་བཏུབ་པས་ཡིན་ཞེས་དང་།
ཁོ་མོས་གལ་པོ་ཆེ་ལ་ནན་ཏན་གྱི་ཚུལ་དུ་སྐྱབས་མགོན་༧གོང་ས་ཆེན་པོ་མཆོག་དགུང་ལོ་བརྒྱད་ཅུར་ཕེབས་ཚར་ཞིང་། སྐུ་ཚེ་གང་པོར་བོད་མིའི་ཕན་བདེའི་ཆེད་དུ་སྐུ་ངལ་བསྐྱོན་དང་སྐྱོན་བཞིན་པ་རེད། ལོ་རྒྱུས་ཀྱི་སྟེང་ནས་གཉན་འཕྲང་གི་དུས་མཚམས་འདི་འདྲ་ཞིག་ལ་༧གོང་ས་མཆོག་ང་ཚོའི་མགོན་དུ་ཕེབས་པ་ནི་ང་ཚོའི་བསོད་ནམས་ཡིན་པ་ནི་སྨོས་ཅི་དགོས།
ཡིན་ན་ཡང་གདོང་ལེན་བྱེད་དགོས་པའི་དཀའ་ངལ་ཆེན་པོ་རྣམས་ང་ཚོའི་མདུན་ཕྱོགས་ནས་ཡོད། ང་ཚོས་ངེས་པར་དུ་གདོང་ལེན་གྱི་གྲ་སྒྲིག་ཚགས་སུ་ཚུད་དགོས། དུས་ཚོད་འཕྲོ་བརླག་ཏུ་གཏོང་རྒྱུ་མེད་ཅེས་བཀོད་འདུག
གསལ་བསྒྲགས་དེའི་སྐབས་སུ་ཁོ་མོས་དངོས་སུ་སྤེན་པ་ཚེ་རིང་ལ་རྒྱབ་སྐྱོར་ཡོད་པར་བསྒྲགས་མེད་ཀྱང་། ཁོང་གིས་ཉིན་ཤས་རྗེས་ནས་སྲིད་སྐྱོང་གི་གོ་གནས་སུ་སྡོད་མཁན་གྱི་གང་ཟག་ལ་ཚང་དགོས་པའི་ཡོན་ཏན་འགའ་ཡོངས་བསྒྲགས་གནང་འདུག ཁོ་མོའི་བཏོན་པའི་ཆ་རྐྱེན་རྣམས་ངོ་མ་དོ་སྣང་བྱ་དགོས་ངེས་ཤིག་རེད་འདུག
དེ་ཡང་། ཐུན་མོང་གི་ཁེ་ཕན་ལ་ནུས་ཤུགས་འདོན་པ། ཕྱོགས་ཡོངས་དང་རྒྱང་རིང་པོར་བསམ་བློ་གཏོང་ཐུབ་མཁན། ཟོལ་མེད། དོན་དངོས་རྗོད་མཁན་དང་། དྲི་ལན་དྲང་པོར་འདེབས་མཁན། ཕྱི་གསལ་ནང་གསལ་ཅན། ལས་དོན་མཉམ་རུབ་ཀྱིས་སྒྲུབ་མཁན། མཉམ་ལས་དང་། ཕན་ཚུན་རྒྱབ་སྐྱོར། ལམ་སྟོན་དང་སྐུལ་འདེབས་བཅས་ལ་བརྟེན་ནས་གཞན་པའི་ནུས་པ་ཆ་ཚང་འདོན་དུ་འཇུག་མཁན། ཕྱིའི་མཐོང་སྣང་ལས་དོན་དངོས་རྩ་ཆེན་དུ་བརྩི་མཁན་སོགས་ཉམ་ཆུང་ཚུལ་མཐུན་ཞིག་དགོས་པར་བཤད་འདུག
དེས་ན་བློ་མིག་དང་ལྡན་པའི་ངང་ནས་བལྟ་ཐུབ་མཁན་ཞིག་གིས་འདི་ལྟར་འདྲི་སྲིད་དེ། ཁོ་མོས་ད་ལྟའི་སྲིད་སྐྱོང་ལ་ཡོན་ཏན་དེ་དག་ཚང་མི་འདུག་ཞེས་པའི་དོན་ཡིན་ནམ། དེ་ནི་མི་མང་རང་ངོས་ནས་ཐག་གཅོད་རྒྱུ་ཞིག་རེད།
ཁོ་མོས་མཐའ་བསྡོམས་ནན་བརྗོད་བྱས་པའི་གནད་དོན་དེ་ནི་བོད་པའི་སྤྱི་ཚོགས་ནང་ལོ་རྒྱུས་རང་བཞིན་གྱི་ནད་ཡམས་ཤིག་ཡོད་པ་དེ་རེད། དེ་ནི་ཆོལ་ཞེན་ཞེས་པ་དེ་རེད། དེ་ཡང་། ཁོ་མོས་ད་ལྟ་སྤེལ་བཞིན་པའི་འོས་འདེམས་ནང་དུ་ཆོལ་ཁའི་ཕྱོགས་ཞེན་ཤུགས་ཆེན་པོར་མངོན་གྱི་འདུག འདི་ནི་གཏོར་སྐྱོན་ཅན་ཞིག་རེད། ང་ཚོས་ངེས་པར་དུ་ང་ཚོའི་ཕྲུ་གུ་ཚོར་ཁོ་ཚོ་དང་པོ་བོད་པ་ཡིན་པ་དེ་ནན་འཁྲིད་བྱ་དགོས་ཞེས་དང་།
ཁོ་མོས་མཇུག་བསྡུའི་མཚམས་སུ་ང་ཚོར་བཟང་སྤྱོད་ཀྱི་འགན་ཁུར་ཞིག་ཡོད་པ་ནི། བོད་ནང་དུ་ཡོད་པའི་གཞིས་ལུས་སྤུན་ཟླ་བརྒྱ་ཆ་དགུ་བཅུ་གོ་བརྒྱད་ཀྱི་བདེ་སྡུག་གལ་ཆེར་བརྩི་རྒྱུ་དེ་ཡིན་གསུངས་འདུག
འོ་ན་ད་ལྟའི་འོས་བསྡུ་དེའི་ནང་དུ་རྒྱ་གར་གྱི་དོ་སྣང་དང་ཁེ་ཕན་བཟུང་དགོས་པ་ཅི་ཞིག་ཡོད་དམ། བོད་མི་བཙན་བྱོལ་བ་འབུམ་གཅིག་ལྷག་ཙམ་རྒྱ་གར་ནང་དུ་གནས་སྡོད་བྱེད་བཞིན་ཡོད་ལ། ཁོ་ཚོའི་སྤྱི་ཚོགས་ནི་གྲུང་ཤ་དོད་ལ་ཁྱོན་ཡོངས་ནས་ཞི་བདེ་དང་ལྡན་པའི་ཚོགས་སྡེ་ཞིག་ཡིན་པས། དོན་མེད་རྙོག་གླེང་གི་རིགས་ཧ་ཅང་གི་དཀོན་པོ་རེད། དེ་ཡང་ཡིན་ཏེ། ༸གོང་ས་ཏཱ་ལའི་བླ་མཆོག་གིས་ཕྱག་བསྟར་གནང་བའི་མང་གཙོའི་ལམ་ལུགས་ནི་རྒྱ་གར་ལ་གལ་ཆེན་པོ་ཞིག་རེད། དེ་ནི་རྒྱ་གར་གྱི་མང་གཙོའི་རིན་ཐང་ལས་བྱུང་བ་དང་ཏན་ཏན་དེ་ནས་བློ་སྤོབས་སྐྱེས་པ་ཞིག་རེད།
༸ཏཱ་ལའི་བླ་མ་མཆོག་སྐུ་ན་རིམ་བཞིན་བགྲེས་འགྲོ་བ་དང་བསྟུན་ནས་དཱི་ལི་གཞུང་ལ་ངེས་པར་དུ་བོད་མིའི་སྤྱི་ཚོགས་དང་འབྲེལ་གཏུགས་བྱ་སའི་མགྲིན་ཚབ་པ་མི་སྣ་ནུས་པ་ཅན་ཞིག་དགོས་པ་ནི་ཧ་ཅང་གི་གལ་འགངས་ཆེན་པོ་ཞིག་རེད།
སྤྱིར་བཏང་བོད་ནང་གི་ལོ་རྒྱུས་ལྟར་ན་ཆོས་ལུགས་ཀྱི་དབུ་འཁྲིད་དང་། ལྷག་པར་དུ་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་གཉིས་ཀྱི་བར་བརྒལ་སྲིད་གཞུང་སྐབས་རྙོག་གླེང་ཧ་ཅང་གི་ཆེན་པོ་ཡོང་གི་ཡོད། ཕྱི་ལོ་༡༩༤༧ ལོར་སྲིད་སྐྱོང་གཉིས་དབར་ལ་དྲག་པོའི་འཐབ་རྩོད་ཀྱི་སྡེ་གཟར་བྱུང་བ་ལྟ་བུ་རེད། རྒྱུ་མཚན་དེའི་དབང་གིས་༸ཏཱ་ལའི་བླ་མ་མཆོག་ནས་ལྷིང་འཇགས་སྲ་བརྟན་ཅན་གྱི་མང་གཙོའི་ལམ་ལུགས་དེ་བདམས་གནང་བ་རེད།
མདོར་ན་འབྱུང་གྱུར་གྱི་སྲིད་སྐྱོང་ནི་ད་ལྟའི་རྒྱ་གར་གཞུང་དང་འབྲེལ་ལམ་དམ་ཟབ་ཆེན་པོའི་སྒོ་ནས་ལས་དོན་བསྒྲུབ་ཐུབ་མཁན་ཞིག་དགོས་པ་ནི་ཤིན་ཏུ་ནས་གལ་ཆེན་པོ་རེད། ད་ལྟའི་འཛིན་སྐྱོང་བཀའ་ཤག་གིས་གནད་དོན་དེའི་ཐོག་འཐུས་ཤོར་ཕྱིན་ཡོད་པར་སྣང་གི་འདུག
རྒྱ་ནག་གི་འགོ་ཁྲིད་རྣམས་ནི་དྷ་རམ་ས་ལ་ལས་ག་དུས་ཡིན་ནའང་གོམ་པ་ཁ་ཤས་ཀྱི་མདུན་དུ་བསྐྱོད་ཀྱི་ཡོད། པེ་ཅིང་གཞུང་གིས་༸རྒྱལ་བའི་ཡང་སྲིད་ཐོག་ལའང་ལོ་ངོ་བཅུ་ཕྲག་གོང་ནས་ལས་འགུལ་བརྩམས་ཡོད། དེ་བཞིན་རྒྱ་ནག་སྐམ་ས་ཆེན་མོོ་ནས་བོད་ཁམས་སུ་ཡུལ་སྐོར་བའི་རྦ་རླབས་འཕྱུར་བཞིན་པ་དང་། མཐོ་སྒང་གི་ས་བབ་དང་སྐྱེ་འགྲོ་སོགས་སྣོད་བཅུད་ཡོད་ཚད་ལ་འགྱུར་བ་གཏོང་བཞིན་ཡོད་ལ། ལོ་རེར་མཐའ་མཚམས་རྒྱ་བསྐྱེད་དང་འཛུགས་སྐྲུན་ལ་ཁ་གཡར་ནས་ལྟ་སྐོར་བ་ས་ཡ་ལྔ་བཅུ་ལྷག་ཡོང་བཞིན་པར། མེ་འཁོར་ལྕགས་ལམ་དང་གཞུང་ལམ། གནམ་གྲུའི་འབབ་ཚུགས་སོགས་བྲེལ་བྲེལ་འཚུབ་འཚུབ་ཀྱིས་བསྐྲུན་བཞིན་པ་ཡོད་ཚད་རྒྱ་གར་ལ་ཁ་ཕྱོགས་ནས་ཡོང་གི་ཡོད།
དེས་ན་མ་འོངས་པའི་སྲིད་སྐྱོང་གསར་པ་དེས་གལ་ཆེའི་གནད་དོན་དེ་དག་དཱི་ལི་གཞུང་དང་ལྷན་དུ་འབྲེལ་གཏུགས་གཟབ་ནན་བྱ་དགོས། རྒྱུ་མཚན་དེ་དག་གི་སྟེང་ནས་དྷ་རམ་ས་ལའི་སྲིད་སྐྱོང་གསར་པའི་རྐུབ་སྟེགས་དེ་ནི་དཱི་ལིར་མཚོན་ནའང་ཤིན་ཏུ་ནས་གལ་འགངས་ཆེན་པོ་ཞིག་ཡིན་ནོ།།
